# sonar-objective-c

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/complexity/: LizardMeasure.java  LizardMeasurePersistor.java
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/violations/oclint/: OCLintReportParser.java  OCLintSensor.java  OCLintViolationPersistor.java  Violation.java
sonar-objective-c-plugin/src/test/java/org/sonar/plugins/objectivec/complexity/: LizardSensorTest.java
sonar-objective-c-plugin/src/test/java/org/sonar/plugins/objectivec/violations/oclint/: OCLintReportParserTest.java  OCLintSensorTest.java
src/test/java/com/sonar/objectivec/: ObjectiveCAstScannerTest.java
